<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> 轮播 </title>
  <link rel="stylesheet" href="./style.css">
  </head>
<body>
  <div class="window">
    <div class="images" id="images">
      <img src="https://img.alicdn.com/imgextra/i4/1857895969/TB1BmL5emCWBuNjy0FhXXb6EVXa_!!0-item_pic.jpg_430x430q90.jpg" alt="">
      <img src="https://img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i2/1857895969/TB2YbuYsiAnBKNjSZFvXXaTKXXa_!!1857895969.jpg_430x430q90.jpg" alt="">
      <img src="https://img.alicdn.com/imgextra/i1/1857895969/TB2YIynd7CWBuNjy0FaXXXUlXXa_!!1857895969.jpg_430x430q90.jpg" alt="">
      <img src="https://img.alicdn.com/imgextra/https://img.alicdn.com/imgextra/i1/1857895969/TB2ujT4r67nBKNjSZLeXXbxCFXa_!!1857895969.jpg_430x430q90.jpg" alt="">
    </div>
  </div>
  <div id="buttons">
    <span>第1张</span>
    <span>第2张</span>
    <span>第3张</span>
    <span>第4张</span>
  </div>












<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./main.js"></script>

</body>
</html>
